TAMUB vs MSU Maroon
Score: 2-0
Date: 1/25/2025

TAMUB vs UW River Falls
Score: 0-1
Date: 1/28/2025

TAMUB vs Seton Hill
Score: 1-0
Date: 1/28/2025

TAMUB vs North Georgia Academy
Score: 0-1
Date: 1/28/2025

TAMUB vs USF White
Score: 1-2
Date: 2/1/2025

TAMUB vs Fresno State
Score: 2-1
Date: 2/4/2025

TAMUB vs USF Green
Score: 2-0
Date: 2/8/2025

TAMUB vs UABESA Aquamarine
Score: 2-0
Date: 2/11/2025

TAMUB vs NCSU LoL Black
Score: 2-0
Date: 2/15/2025

TAMUB vs Griz Maroon
Score: 0-2
Date: 2/18/2025

TAMUB vs Piltover Pokes
Score: 1-2
Date: 2/22/2025

TAMUB vs Pioneers
Score: 2-0
Date: 2/25/2025

TAMUB vs Tarleton State Purple
Score: 1-2
Date: 3/4/2025

TAMUB vs Bison Gold
Score: 2-0
Date: 3/6/2025